<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting End</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .meeting-end-container{
            /* background-color: aqua; */
            height: 100vh;
        }
        .return-page{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
        }
        .return-page h2{
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        .return-page .return-btn{
            margin-bottom: 2rem;

        }
        .return-page .return-btn button{
            background-color: aliceblue;
            border: 0.5px solid rgb(231, 231, 231)    ;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .return-page .return-btn .rth{
            background-color: blue;
            color: white;
        }
        .return-page a{
            color: blue;
            text-decoration: none;
            margin-bottom: 2rem;
        }
        .return-page .info-msg {
            background-color: rgb(245, 245, 245);
            padding: 20px;
            border-radius: 20px;
        }
        .return-page .info-msg .info-content{
            display: flex;
            gap: 20px;
        }
        .return-page .info-msg p{
            text-align: right;
            color: blue;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="meeting-end-container">
        <nav class="navbar navbar-white bg-white shadow-sm">
            <div class="container-fluid">
                <h2 class="ms-5">MeetUpz</h2>
                <!-- <form class="d-flex">
                    <i class="bi bi-list"></i>
                </form> -->
            </div>
        </nav>

        <div class="return-page">
            <h2>You left the meeting :)</h2>
            <div class="return-btn">
                <button class="rejoin">Rejoin</button>
                <button class="rth">Return to Home</button>
            </div>
            <a href="">Submit feedback</a>
            <div class="info-msg">
                <div class="info-content">
                    <img src="./secure-img.png" alt="" width="40px" height="40px">
                    <div class="content-info">
                        Your data fully secured...
                    </div>
                </div>
                <p>see more</p>
            </div>
        </div>

    </div>
</body>
</html>